* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  /* Internet Explorer/Edge */
  user-select: none;
}

a {
  text-decoration: none;
}

button {
  background-color: transparent;
  background: transparent;
  border-color: #313538;
  border: none;
  cursor: pointer;
  color: white;
}

body {
  font-family: "PlusJakartaSans-Medium";
  color: white;
  width: 100vw;
  height: 100vh;
}

.title {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.devise-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}

.controller {
  width: 100%;
  max-width: 1400px;
  height: 100%;
  max-height: 1024px;
  background-color: #1E1E20;
  border-radius: 24px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.content {
  width: calc(100% - 72px);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.menu-tab-content {
  float: left;
  width: 100%;
  height: calc(100% - 192px);
  padding: 24px;
  border-bottom: 1px solid #30303B;
  border-top: 1px solid #30303B;
}
.menu-tab-content > .tab-pane {
  display: none;
  position: relative;
}
.menu-tab-content > .tab-pane.active {
  display: block;
  height: 100%;
}
.menu-tab-content > .active {
  display: block;
}

.sources-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sources-content .source-box {
  display: grid;
  grid-template-columns: 240px 240px 240px;
  grid-template-rows: 240px 240px;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2px 0;
}

@media all and (max-width: 1000px) {
  .sources-content .source-box {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
}
@media all and (max-height: 800px) {
  .menu-tab-content {
    padding: 15px 24px;
    height: calc(100% - 148px);
  }
  .title {
    font-size: 14px;
    line-height: 1;
  }
  .sources-content .source-box {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
}
@media all and (max-height: 700px) {
  .sources-content .source-box {
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px;
  }
}/*# sourceMappingURL=main-style.css.map */